COMPOSE_PROJECT_NAME=web-shop-api
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

APACHE_PORT=8082
APP_HOST_NAME=localhost

MYSQL_PASSWORD=password
MYSQL_DATABASE=web_api
MYSQL_PORT=3307

PHP_XDEBUG_PORT=9004
